{
    "name": "Varela.DataExcercise.GameManager.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:bea5c6c93407a284fbecd403d167bcd4",
        "GUID:6a581ca88f27cc8428c332a4ede4eeaf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}