{
    "name": "Varela.DataExcercise.Characters.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6a581ca88f27cc8428c332a4ede4eeaf",
        "GUID:8095bd8103cc9344aa1b4e5c9e97de9c",
        "GUID:ecc7c550ea5625740af0b061fdc78c95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}